.separator {
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding-top: 50px;
}
.separator::before,
.separator::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #000;
}
.separator::before {
  margin-right: 0.25em;
}
.separator::after {
  margin-left: 0.25em;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  line-height: 2.5rem;
}

.contactUs {
  display: flex;

  font-size: 20px;
  font-weight: bold;
}

.media {
  height: 140px;
}

.aboutMeCard {
  max-width: 345px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
}

.contactSection {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
  align-items: center;
}

@media (max-width: 768px) {
  .contactSection {
    display: grid;
  }
  .aboutMeCard {
      margin: auto;
      
  }
}
